JSON (add under Program)

{
	"actions": [
		{
			"say": "Hi you’ve reached Happy Times Pizza. I can help you make a reservation..."
		},
		{
			"collect": {
				"name": "make_reservation",
				"questions": [
					{
						"question": "Let's get started... What's your first name?",
						"name": "first_name"
						
					},
					{
						"question": "Thanks....next question... which date would you like?",
						"name": "reservation_date"
					
					},
					{
						"question": "And... what time would you like?",
						"name": "reservation_time"
						
					},
					{
						"question": "Got it...how many people are in your party?",
						"name": "party_size"
						
					},
					{
						"question": "Finally... Do you have any special requests?",
						"name": "special_requests"
					}
				],
				"on_complete": {
					"redirect": "task://goodbye"
				}
			}
		}
	]
}

SAMPLES (add under train)

happy